# notificationManagementApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notificationManagement/loginsignupui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationManagement/loginsignupui/: AdminChatActivity.java  AdminSignupActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PhoneAuthentication.java  PhoneVerified.java  ScreenObject.java  ScreenPagerAdapter.java  SignUpActivity.java  Signup_or_SignIn.java  (+3 more)
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: background.xml  background_gradient.xml  background_gradient2.xml  button_background.xml  button_main_background.xml  buttonshapes.xml  circle.xml  circle_person.xml  drawable_default.xml  drawable_selected.xml  drwable_selector.xml  forward_next.xml  getstarted_button.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_photo_black_24dp.xml  ic_security_black_24dp.xml  ic_send_black_24dp.xml  ic_vpn_key_black_24dp.xml  layout_background.xml  message_edit_text.xml  receiver_message.xml  send_button_background.xml  sender_message_background.xml  signbuttonshape.xml  signbuttonshape2.xml  signup_button_shape.xml  titlebuttonshape.xml  user_or_admin_background_button.xml
app/src/main/res/layout/: activity_admin_chat.xml  activity_home.xml  activity_main.xml  activity_phone_authentication.xml  activity_phone_verified.xml  activity_sign_up.xml  activity_signup_admin.xml  activity_signup_or__sign_in.xml  activity_user_chat.xml  admin_or_user.xml  chat_list_item.xml  demo_chat_activity.xml  pager_view.xml  splash_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
